<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=703&amp;CharacterRangeLoc=439&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=564601655.619162"
         lockedSize = "{829, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=703&amp;CharacterRangeLoc=439&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=564601655.619278"
         lockedSize = "{933, 357}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=703&amp;CharacterRangeLoc=439&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=564601655.619367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=439&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=564601655.619449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=439&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=564601655.619529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=439&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=564601655.619632"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=439&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=564601655.619711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=700&amp;EndingColumnNumber=50&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=564601655.619789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=439&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=564601655.619867"
         lockedSize = "{605.96875, 181}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=439&amp;EndingColumnNumber=35&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=564601655.619949"
         lockedSize = "{605.96875, 174}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=439&amp;EndingColumnNumber=35&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=564601655.620031"
         lockedSize = "{235, 123}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=439&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=564601655.6201349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=439&amp;EndingColumnNumber=35&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=564601655.620219"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=564601655.6203049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=479&amp;EndingColumnNumber=12&amp;EndingLineNumber=21&amp;StartingColumnNumber=4&amp;StartingLineNumber=21&amp;Timestamp=564601655.6203901"
         lockedSize = "{605.96875, 718}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=1087&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=9&amp;StartingLineNumber=41&amp;Timestamp=564601655.620496"
         lockedSize = "{333, 224}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1108&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=30&amp;StartingLineNumber=41&amp;Timestamp=564601655.620581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=128&amp;CharacterRangeLoc=814&amp;EndingColumnNumber=37&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=564601655.620658"
         lockedSize = "{750, 155}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=751&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=564601655.6207401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=787&amp;EndingColumnNumber=35&amp;EndingLineNumber=30&amp;StartingColumnNumber=35&amp;StartingLineNumber=30&amp;Timestamp=564601655.6208169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=64&amp;CharacterRangeLoc=562&amp;EndingColumnNumber=39&amp;EndingLineNumber=25&amp;StartingColumnNumber=39&amp;StartingLineNumber=23&amp;Timestamp=564601655.620894"
         lockedSize = "{459, 477}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=626&amp;EndingColumnNumber=39&amp;EndingLineNumber=25&amp;StartingColumnNumber=39&amp;StartingLineNumber=25&amp;Timestamp=564601655.620975"
         lockedSize = "{879, 282}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=523&amp;EndingColumnNumber=7&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=564601655.6210541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=479&amp;EndingColumnNumber=12&amp;EndingLineNumber=21&amp;StartingColumnNumber=4&amp;StartingLineNumber=21&amp;Timestamp=564601655.621129"
         lockedSize = "{606.96875, 226}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=627&amp;EndingColumnNumber=7&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=564601655.621209"
         lockedSize = "{1246, 425}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=523&amp;EndingColumnNumber=7&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=564601655.621287"
         lockedSize = "{1245, 436}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=49&amp;CharacterRangeLoc=816&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=564601655.621367"
         lockedSize = "{1549.5, 467}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=906&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=564601655.621466"
         lockedSize = "{1549.5, 479}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=564601655.6215481"
         lockedSize = "{1550.5, 450}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=945&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=1&amp;StartingLineNumber=37&amp;Timestamp=564601655.621627"
         lockedSize = "{1458.5, 458}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=522&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=564601655.6217051"
         lockedSize = "{824, 454}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=522&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=564601655.621784"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=522&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=564601655.621859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=522&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=564601655.6219341"
         lockedSize = "{1084.25, 336}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=194&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=9&amp;StartingLineNumber=10&amp;Timestamp=564601655.622022"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
