<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=355&amp;CharacterRangeLoc=751&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=36&amp;StartingLineNumber=25&amp;Timestamp=569107068.24686"
         lockedSize = "{829, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=355&amp;CharacterRangeLoc=751&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=36&amp;StartingLineNumber=25&amp;Timestamp=569107068.247026"
         lockedSize = "{933, 357}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=355&amp;CharacterRangeLoc=751&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=36&amp;StartingLineNumber=25&amp;Timestamp=569107068.247115"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=80&amp;CharacterRangeLoc=751&amp;EndingColumnNumber=15&amp;EndingLineNumber=28&amp;StartingColumnNumber=36&amp;StartingLineNumber=25&amp;Timestamp=569107068.247193"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=80&amp;CharacterRangeLoc=751&amp;EndingColumnNumber=15&amp;EndingLineNumber=28&amp;StartingColumnNumber=36&amp;StartingLineNumber=25&amp;Timestamp=569107068.247269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=80&amp;CharacterRangeLoc=751&amp;EndingColumnNumber=15&amp;EndingLineNumber=28&amp;StartingColumnNumber=36&amp;StartingLineNumber=25&amp;Timestamp=569107068.247342"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=80&amp;CharacterRangeLoc=751&amp;EndingColumnNumber=15&amp;EndingLineNumber=28&amp;StartingColumnNumber=36&amp;StartingLineNumber=25&amp;Timestamp=569107068.247414"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=49&amp;CharacterRangeLoc=906&amp;EndingColumnNumber=6&amp;EndingLineNumber=34&amp;StartingColumnNumber=6&amp;StartingLineNumber=33&amp;Timestamp=569107068.247485"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=80&amp;CharacterRangeLoc=751&amp;EndingColumnNumber=15&amp;EndingLineNumber=28&amp;StartingColumnNumber=36&amp;StartingLineNumber=25&amp;Timestamp=569107068.247558"
         lockedSize = "{605.96875, 181}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=751&amp;EndingColumnNumber=7&amp;EndingLineNumber=27&amp;StartingColumnNumber=36&amp;StartingLineNumber=25&amp;Timestamp=569107068.2476341"
         lockedSize = "{605.96875, 174}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=751&amp;EndingColumnNumber=7&amp;EndingLineNumber=27&amp;StartingColumnNumber=36&amp;StartingLineNumber=25&amp;Timestamp=569107068.247709"
         lockedSize = "{235, 123}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=80&amp;CharacterRangeLoc=751&amp;EndingColumnNumber=15&amp;EndingLineNumber=28&amp;StartingColumnNumber=36&amp;StartingLineNumber=25&amp;Timestamp=569107068.247787"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=751&amp;EndingColumnNumber=7&amp;EndingLineNumber=27&amp;StartingColumnNumber=36&amp;StartingLineNumber=25&amp;Timestamp=569107068.247861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1106&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=569107068.247941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=789&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=12&amp;StartingLineNumber=27&amp;Timestamp=569107068.248013"
         lockedSize = "{605.96875, 718}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1106&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=569107068.248086"
         lockedSize = "{333, 224}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1106&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=569107068.248166"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=89&amp;CharacterRangeLoc=1017&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=29&amp;StartingLineNumber=35&amp;Timestamp=569107068.248238"
         lockedSize = "{750, 155}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=955&amp;EndingColumnNumber=6&amp;EndingLineNumber=34&amp;StartingColumnNumber=6&amp;StartingLineNumber=34&amp;Timestamp=569107068.248348"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=991&amp;EndingColumnNumber=3&amp;EndingLineNumber=35&amp;StartingColumnNumber=3&amp;StartingLineNumber=35&amp;Timestamp=569107068.248421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=838&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=569107068.248495"
         lockedSize = "{459, 477}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=838&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=569107068.2485681"
         lockedSize = "{879, 282}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=832&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=16&amp;StartingLineNumber=28&amp;Timestamp=569107068.248641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=789&amp;EndingColumnNumber=20&amp;EndingLineNumber=27&amp;StartingColumnNumber=12&amp;StartingLineNumber=27&amp;Timestamp=569107068.248711"
         lockedSize = "{606.96875, 226}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=838&amp;EndingColumnNumber=25&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=569107068.248788"
         lockedSize = "{1246, 425}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=832&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=16&amp;StartingLineNumber=28&amp;Timestamp=569107068.248861"
         lockedSize = "{1245, 436}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=48&amp;CharacterRangeLoc=1019&amp;EndingColumnNumber=3&amp;EndingLineNumber=38&amp;StartingColumnNumber=31&amp;StartingLineNumber=35&amp;Timestamp=569107068.248964"
         lockedSize = "{1549.5, 467}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1106&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=569107068.2490439"
         lockedSize = "{1549.5, 479}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=38&amp;CharacterRangeLoc=1068&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=4&amp;StartingLineNumber=38&amp;Timestamp=569107068.249119"
         lockedSize = "{1550.5, 450}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1106&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=569107068.249192"
         lockedSize = "{1458.5, 458}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=831&amp;EndingColumnNumber=15&amp;EndingLineNumber=28&amp;StartingColumnNumber=15&amp;StartingLineNumber=28&amp;Timestamp=569107068.249264"
         lockedSize = "{824, 454}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=831&amp;EndingColumnNumber=16&amp;EndingLineNumber=28&amp;StartingColumnNumber=15&amp;StartingLineNumber=28&amp;Timestamp=569107068.249339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=831&amp;EndingColumnNumber=16&amp;EndingLineNumber=28&amp;StartingColumnNumber=15&amp;StartingLineNumber=28&amp;Timestamp=569107068.249409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=831&amp;EndingColumnNumber=15&amp;EndingLineNumber=28&amp;StartingColumnNumber=15&amp;StartingLineNumber=28&amp;Timestamp=569107068.249478"
         lockedSize = "{1084.25, 336}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=470&amp;EndingColumnNumber=31&amp;EndingLineNumber=14&amp;StartingColumnNumber=27&amp;StartingLineNumber=14&amp;Timestamp=569107068.249552"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daniel/Development/Solar/SPC/MyPlaygroundSolar.playground/Pages/BlackBoxModel.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=659&amp;EndingColumnNumber=11&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=21&amp;Timestamp=569107068.249625"
         lockedSize = "{558.8046875, 391}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
